{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "A basic bot to understand telegram bots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./api/index.mjs",
    "start": "vercel dev"
  },
  "keywords": [
    "bot",
    "telegram"
  ],
  "author": "Bruno Amoroso",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "telegraf": "^4.12.2",
    "vercel": "^32.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
